# Server settings
server.port=8080
spring.main.web-application-type=servlet


#server.port=5432
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=1230
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=ping_chat
#spring.jpa.show-sql=true

# JWT Settings
jwt.secret=MRYEbQdmSmRLJJRPDeyF9Zkw79z27FiFpGprDxEZgAsfBbfKSKxMTd6jRxvDMG28PaPCHJ
jwt.expiration=3600000
