## Server settings
server.port=8080
debug=true
#spring.main.web-application-type=servlet
#
#
## Production Data base Settings
#spring.datasource.url=jdbc:postgresql://pingserverdb.cbymqagwcm6d.ca-central-1.rds.amazonaws.com:5432/pingdb
#spring.datasource.username=postgres
#spring.datasource.password=pingchat
#spring.datasource.driver-class-name=org.postgresql.Driver
#
# local host db settigns
 spring.datasource.url=jdbc:postgresql://localhost:5432/
 spring.datasource.username=postgres
 spring.datasource.password=1230
 spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=ping_chat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#
## JWT Settings
jwt.secret=MRYEbQdmSmRLJJRPDeyF9Zkw79z27FiFpGprDxEZgAsfBbfKSKxMTd6jRxvDMG28PaPCHJ
jwt.expiration=3600000
